{
  "name": "Grow A Garden 2 Wiki",
  "short_name": "GAG2 Wiki",
  "description": "Fan-made companion wiki for the Roblox farming game Grow A Garden 2 — 30 crops, 5 mutations, calculators, compare, and systems.",
  "start_url": "./",
  "scope": "./",
  "id": "/gag2-wiki",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "lifestyle", "utilities"],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Grow A Garden 2 Wiki — dark, emerald, fan companion"
    },
    {
      "src": "og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Grow A Garden 2 Wiki — dark, emerald, fan companion"
    }
  ],
  "shortcuts": [
    {
      "name": "Crops",
      "short_name": "Crops",
      "description": "Browse all 30 crops across 8 tiers",
      "url": "./crops",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pets",
      "short_name": "Pets",
      "description": "Browse all 12 pets by tier, slot, and ability",
      "url": "./pets",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calculator",
      "short_name": "Calc",
      "description": "Stack mutations and compute Sheckle value",
      "url": "./calculator",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compare",
      "short_name": "Compare",
      "description": "Side-by-side crop comparison with ROI",
      "url": "./compare",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": { "preferred_width": 480 },
  "launch_handler": { "client_mode": "auto" },
  "handle_links": "preferred"
}
